# Argon2id settings
ARGON2ID_MEMORY=1024
ARGON2ID_TIME=4
ARGON2ID_PARALLELISM=4
ARGON2ID_SALT_LENGTH=16
ARGON2ID_KEY_LENGTH=32

# Jwt settings
ACCESS_JWT_SECRET=tiver
REFRESH_JWT_SECRET=tiver
ACCESS_TOKEN_EXPIRY_MINUTES=10080
REFRESH_TOKEN_EXPIRY_MINUTES=10

# App settings
ALLOW_ORIGIN=

# Main gateway settings
NGINX_BIND_IP=127.0.0.1
NGINX_BIND_PORT=6000