# Postgres
PG_HOST=
PG_PORT=
PG_USER=
PG_PASSWORD=
PG_DATABASE=
PG_SSLMODE=
PG_TIMEZONE=

# App settings
APP_HOST=
ALLOW_ORIGIN=

# Redis cache settings
REDIS_HOST=
REDIS_PASSWORD=
REDIS_DB=

# Argon2id settings
ARGON2ID_MEMORY=
ARGON2ID_TIME=
ARGON2ID_PARALLELISM=
ARGON2ID_SALT_LENGTH=
ARGON2ID_KEY_LENGTH=

# Jwt settings
ACCESS_JWT_SECRET=
REFRESH_JWT_SECRET=
ACCESS_TOKEN_EXPIRY_MINUTES=
REFRESH_TOKEN_EXPIRY_MINUTES=