# RABBITMQ
RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/

# App settings
CAPTURE_PACKETS_TOPIC=sniffed
GEOIP_CACHE_TTL=86400
GEOIP_CACHE_KEY_PREFIX=geoip-cache:

# Postgres
PG_HOST=127.0.0.1
PG_USER=postgres
PG_PASSWORD=postgres
PG_DATABASE=postgres
PG_PORT=5432
PG_SSLMODE=disable
PG_TIMEZONE=Europe/Moscow

# Redis
REDIS_HOST=
REDIS_PASSWORD=
REDIS_DB=