# RABBITMQ
RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/

CAPTURE_PACKETS_TOPIC=sniffed
GEOIP_CACHE_TTL=86400
GEOIP_CACHE_KEY_PREFIX=geoip-cache:

# ClickHouse
CH_HOST=127.0.0.1
CH_PORT=9000
CH_USER=default
CH_PASSWORD=
CH_DATABASE=