# POSTGRESQL
PG_HOST=127.0.0.1
PG_USER=example_user
PG_PASSWORD=example_password
PG_DATABASE=example_db
PG_PORT=5432
PG_SSLMODE=disable
PG_TIMEZONE=Europe/Moscow

# RABBITMQ
RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/